DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Langomez466!
DB_NAME=cms

PORT=3000
SOCKET_PORT=3001

ENVIRONMENT=dev
DATABASE_URL=postgresql://postgres.mwwysjqoelllevvhxych:TysVVCXy7Euqqtgp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

ACCESS_TOKEN_SECRET=0zGeAESVJ5HHr9jpYX0yCGLWu0mYUJGThamo219Qawmq1MbP6hvY9PI8ImeIyArS05hMh7ZNj4RYvYF3wHfeuRzYVXNH7BvhyFsyhv0buqpVQh9C3gD0s5Ltenfws1OQsFJIQifzOYiZDJiZQhLKIQBFJo3BVdxSOHVqmVuu1W4TnCozi3i8chTDVYVtXQ2tc9RvrZkF
REFRESH_TOKEN_SECRET=mI3vn2hklymcQ9LM7191iUpaBqs1hdRZgLjys82XeIhkNNDHTlg8XyfaPx3NzKoCGEIi2YLoFl6sUuu3AeEMcvTOj5AaIkv9WJimVYE0ZkWOOODtSGk480EOmjOwtCwBLY4fvUFSUnrj3gudJtbO5ka4IHNwE5Y2ubS0kSo8Bellsg16a8nxCTClHyoPyAFf3tkY8htQ